code/pokemonou.proto

syntax = "proto3";

package ou_pokemon;

service OUPokemanGame
{
    rpc Captured(PokemonName) returns (PokemonName) {}
    rpc Moves(stream Player) returns (stream Feedback){}
    rpc Board(BoardConfig) returns (BoardConfig){}
    rpc Checkboard(BoardConfig) returns (MoveDecision) {}
    rpc TrainerMove(google.protobuf.Empty) returns (google.protobuf.Empty){}
    rpc Trainer(TrainerName) returns (TrainerInfo){}
    rpc TrainerPath(google.protobuf.Empty) returns (MoveList) {}
    rpc Capture(Feedback) returns (Feedback) {}
    rpc Checkboard(BoardConfig) returns (MoveDecision){}
    rpc PokemonMove(google.protobuf.Empty) returns (google.protobuf.Empty){}
    rpc Pokedex(google.protobuf.Empty) returns (PokemonList) {}
    rpc PokemonPath(google.protobuf.Empty) returns (MoveList) {}
}

message PokemonName {
string pname = 1;
}

message Player {
string player = 1;
}

message Feedback {
int32 rowNum = 1;
int32 columnNum = 2;
string name = 3;
}

message BoardConfig {
int32 row = 1;
int32 column = 2;
}

message MoveDecision {
    string move = 1;
}

message TrainerName {
    string tname = 1;
}

message TrainerInfo {
    string tname = 1;
    string pname =2;
    int32 row = 3;
    int32 column = 4;
}

message MoveList {
    repeated MoveDecision movelist = 1;
}

message Feedback {
    string feedback = 1;
}

message PokemonList {
    repeated PokemonName name = 1;
}

message PokemonName {
    string name = 1;
}
