code/pokemon.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package ou_pokemon;

service Pokemons
{
    rpc Checkboard(BoardConfig) returns (MoveDecision) {}
    rpc Move(google.protobuf.Empty) returns (google.protobuf.Empty){}
    rpc Trainer(TrainerName) returns (TrainerInfo){}
    rpc Path(google.protobuf.Empty) returns (MoveList) {}
}

message BoardConfig {
    int32 row = 1;
    int32 column = 2;
}

message MoveDecision {
    string move = 1;
}
    
message TrainerName {
    string tname = 1;
}

message TrainerInfo {
    string tname = 1;
    string pname =2;
    int32 row = 3;
    int32 column = 4;
}

message MoveList {
    repeated MoveDecision movelist = 1;
}


